<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <title>Apply Page</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="nando rossetto">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="static/css/application.css">

    <script src="static/js/libs/modernizr.js"></script>
</head>
<body>
    <div id="page">
        <section class="row non-gap">
            <header class="header" class="katrina-column katrina-column-12">
                <div class="hamburger">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
                
                <h1 class="logo">Logo</h1>
                <menu class="menu clearfix">
                    <li><a href="">Home</a></li>
                    <li><a href="" class="current">Jobs</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Departments</a></li>
                    <li class="last-item"><a href="">Contact</a></li>
                </menu>

                <div class="search-box">
                    <input type="text" placeholder="Search jobs by keyword" name="">
                </div>
            </header>
        </section>

        <section class="headline" class="row non-gap">
            <div class="parallax clearfix">
                <article class="banner katrina-column-9">
                    <div class="transparency"></div>
                    <h1>Purchasing Assistant</h1>
                    <p>Amsterdam, The Netherlands</p>
                </article>
            </div>
        </section>

        <section class="container-apply-area row non-gap clearfix">
            <div class="apply-area katrina-column-9">
                <h1>Apply for the position of Purchasing assistant</h1>
                <div class="row">
                    <h2>Personal details *</h2>
                    <form id="form">
                        <div class="row non-gap">
                            <div class="container-input katrina-column katrina-column-6">
                                <input type="text" class="input" name="" placeholder="Name" required>
                            </div>
                            <div class="container-input katrina-column katrina-column-6">
                                <input type="text" class="input" name="" placeholder="Surname" required>
                            </div>
                        </div>
                        <div class="row non-gap">
                            <div class="container-input katrina-column katrina-column-6">
                                <input type="text" class="input" name="" placeholder="City" required>
                            </div>
                            <div class="container-input katrina-column katrina-column-6">
                                <input type="text" class="input" name="" placeholder="Country" required>
                            </div>
                        </div>
                        <div class="row non-gap">
                            <div class="container-input katrina-column katrina-column-6">
                                <input type="text" class="input" name="" placeholder="E-mail" required>
                            </div>
                            <div class="container-input katrina-column katrina-column-6">
                                <input type="text" class="input" name="" placeholder="Phone" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="katrina-column katrina-column-6">
                                <h3>Your motivation *</h3>
                                <div class="container-input">
                                    <textarea class="textarea" name="" required></textarea>
                                </div>
                                <a href="" class="back-description">< Back to job description</a>
                            </div>
                            <div class="katrina-column katrina-column-6">
                                <h3>Attach your documents (pdf, doc(x), jpg max 4 Mb)</h3>
                                <div class="documents">
                                    <label for="upload">Resume *</label>
                                    <div class="fake-input">
                                        <div class="fake-button"><i class="upload"></i> Upload</div>
                                        <input type="file" class="input-file required">
                                    </div>
                                    <div class="fake-input last-item">
                                        <div class="fake-button"><i class="dropbox"></i> Dropbox</div>
                                    </div>
                                </div>
                                <div class="documents">
                                    <label for="upload">Portfolio</label>
                                    <div class="fake-input">
                                        <div class="fake-button"><i class="upload"></i> Upload</div>
                                        <input type="file" class="input-file">
                                    </div>
                                    <div class="fake-input last-item">
                                        <div class="fake-button"><i class="dropbox"></i> Dropbox</div>
                                    </div>
                                </div>
                                <div class="documents">
                                    <label for="upload">Photo</label>
                                    <div class="fake-input">
                                        <div class="fake-button"><i class="upload"></i> Upload</div>
                                        <input type="file" class="input-file">
                                    </div>
                                    <div class="fake-input last-item">
                                        <div class="fake-button"><i class="dropbox"></i> Dropbox</div>
                                    </div>
                                </div>
                                <div class="katrina-column-12">
                                    <div class="applying first-item">
                                        <input type="checkbox" id="my-copy" checked="checked">
                                        <label for="my-copy">Send me a copy</label>
                                    </div>
                                    <div class="applying">
                                        <button class="submit" type="submit">Apply for this job</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <section class="application-procedure row non-gap">
            <div class="application-details katrina-column-9 clearfix">
                <article class="first-item katrina-column katrina-column-6">
                    <h1>Application procedure</h1>
                    <ul class="list-details">
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </li>
                    </ul>

                    <p><a class="continue-reading" href="">Continue reading</a></p>
                </article>
                <article class="katrina-column katrina-column-6">
                    <h1>Got a quetion?</h1>
                    <p class="get-in-touch">
                        <strong>Please contact recruitment</strong>
                        <a href="tel:312012345678">T. +31 20 123 456 78</a> 
                        <br>Or <a class="underline" href="maiilto:a@b.cd">send us an email</a>
                    </p>
                </article>
            </div>

            <a href="#" class="back-top">Back to top</a>
        </section>

        <footer class="footer row">
            <div class="footer-links katrina-column-9 clearfix">
                <div class="katrina-column katrina-column-3">
                    <h4 class="list-title">Jobs at</h4>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Jobs</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Department</a></li>
                    </ul>
                </div>
                <div class="katrina-column katrina-column-3">
                    <h4 class="list-title">Information</h4>
                    <ul>
                        <li><a href="">F.A.Q.</a></li>
                        <li><a href="">Application process</a></li>
                        <li><a href="">Privacy policy</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
                <div class="katrina-column katrina-column-3 clearfix">
                    <h4 class="list-title">Follow us</h4>
                    <ul>
                        <li><a href=""><i class="icon-newsletter"></i>Newsletter</a></li>
                        <li><a href=""><i class="icon-instagram"></i>Instagram</a></li>
                        <li><a href=""><i class="icon-Twitter"></i>Twitter</a></li>
                        <li><a href=""><i class="icon-Tumblr"></i>Tumblr</a></li>
                        <li><a href=""><i class="icon-Linkedin"></i>Linkedin</a></li>
                    </ul>
                    <ul>
                        <li><a href=""><i class="icon-facebook"></i>Facebook</a></li>
                        <li><a href=""><i class="icon-pinterest"></i>Pinterest</a></li>
                        <li><a href=""><i class="icon-youtube"></i>Youtube</a></li>
                        <li><a href=""><i class="icon-plus"></i>Google+</a></li>
                    </ul>
                </div>
                <div class="katrina-column katrina-column-3">
                    <h4 class="list-title">Job alert</h4>
                    <ul>
                        <li><a href="">Subscribe to our job alert</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-copyright row">
                <div class="katrina-column-9">
                    <p>&copy;</p>
                </div>
            </div>
        </footer>

        <div class="background hide"></div>
        <div class="message hide">
            <h2>Good luck. Successful registration!</h2>
        </div>
    </div>

    <!-- build:js static/js/build-min.js -->
        <script src="static/js/libs/jquery.js"></script>
        <script src="static/js/libs/jquery.validate.js"></script>
        <script src="static/js/dest/main.js"></script>
    <!-- endbuild -->
</body>
</html>